html, body {
  margin: 0px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
  color: #e6e6e6;
  -webkit-scrollbar: none;
}
html b, html strong, body b, body strong {
  color: white;
}
html strike, body strike {
  color: #999999;
}

.index-1 {
  background-image: linear-gradient(145deg, #124362, #2d66a3, #210b71, #240654, #16375b, #5e0f5b, #450914) !important;
}

.index-2 {
  background-image: linear-gradient(145deg, #325e0c, #106d56, #1e5f2c, #1d5c2d, #0a6767, #475e07, #3b5425) !important;
}

.index-3 {
  background-image: linear-gradient(145deg, #6d7e23, #66500e, #5e5d1e, #2e6814, #7e5015, #614b22, #5c3604) !important;
}

.index-4 {
  background-image: linear-gradient(145deg, #42034b, #3f1758, #641657, #32195c, #42096c, #3d0411, #4d1232) !important;
}

.index-5 {
  background-image: linear-gradient(145deg, #6f195e, #1d0d67, #1e534a, #084212, #294716, #505514, #6d2c09) !important;
}

.zx-body {
  width: 100vw;
  height: auto;
}
.zx-container {
  width: 100%;
  max-width: 1440px;
  padding: 0px 24px;
  box-sizing: border-box;
  margin: auto;
}
.zx-section {
  width: 100%;
  padding: 124px 0px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.zx-section-intro {
  width: 100%;
  padding: 24px 4px;
  font-size: 1.6rem;
  box-sizing: border-box;
  justify-self: flex-start;
}
.zx-terminal-container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-flow: column;
  background-color: #292929;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.65);
}
.zx-terminal-head {
  width: 100%;
  background-color: #dedede;
  box-shadow: 2px 0px 2px black;
  padding: 8px 16px;
  display: flex;
  align-items: flex-start;
}
.zx-terminal-body {
  padding: 12px 8px 36px 8px;
  height: 493px;
  overflow: auto;
  white-space: pre-line;
  font-size: 0.9rem;
}
.zx-terminal-body > .white {
  color: white;
}
.zx-terminal-body > .green {
  color: #369f36;
}
.zx-terminal-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.zx-terminal-btn.is-red {
  background-color: #e86c6c;
}
.zx-terminal-btn.is-green {
  background-color: #40a540;
}
.zx-terminal-btn.is-yellow {
  background-color: #dfbd55;
}
.zx-terminal-btn + .zx-terminal-btn {
  margin-left: 6px;
}
.zx-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
.zx-loading-spinner {
  width: 45px;
  height: 45px;
  border-top: 3px solid white;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  border-left: 3px solid transparent;
  border-radius: 50%;
  animation: rotate 1s ease-in-out infinite;
}
.zx-loading.is-hidden {
  opacity: 0;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.zx-greeting {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column;
  font-size: 1.6rem;
  text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.95);
}
.zx-program {
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column;
}
.zx-photograph {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.zx-photograph .zx-photos {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  column-gap: 8px;
  row-gap: 8px;
}
.zx-photograph .zx-photo {
  width: 100px;
  height: 0px;
  padding-top: 100px;
  position: relative;
  border-radius: 4px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.75);
  opacity: 0.1;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.zx-photograph .zx-photo.is-shown {
  opacity: 1;
}
.zx-grid {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
}
.zx-grid-item {
  position: relative;
  overflow: hidden;
  opacity: 0.1;
  transition: opacity 0.3s ease-out;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.75);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.zx-grid-item.is-shown {
  opacity: 1;
}
.zx-grid-item > img {
  position: absolute;
  top: 0;
  left: 0;
}
.zx-grid-item.is-1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.zx-grid-item.is-2 {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
}
.zx-grid-item.is-3 {
  grid-column: 3/span 1;
  grid-row: 2/span 1;
}
.zx-grid-item.is-4 {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
.zx-grid-item.is-5 {
  grid-column: 2/span 2;
  grid-row: 3/span 1;
}
.zx-carousel {
  display: flex;
  overflow: auto;
  padding: 48px 72px;
  background-image: linear-gradient(to right, #333333 5%, black, #333333 95%);
  box-shadow: inset -20px -5px 14px black, inset 20px -5px 14px black;
}
.zx-carousel-container {
  display: flex;
}
.zx-carousel-item {
  width: 250px;
  height: 444px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.95);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.zx-carousel-item + .zx-carousel-item {
  margin-left: 48px;
}
.zx-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.zx-contact-item {
  width: 65px;
  height: 65px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.zx-contact-item + .zx-contact-item {
  margin-left: 4px;
}
.zx-copyright {
  padding: 48px 0px;
  text-align: center;
}
.zx-modal {
  width: 90%;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.95);
}
.zx-modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  box-sizing: border-box;
}

.zx-logo {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  font-size: 2rem;
  padding: 12px 0px;
  box-sizing: border-box;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.95), transparent 90%);
}
.zx-footer-shadow {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 53px;
  box-sizing: border-box;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.95) 90%);
}

.zx-dynamic-background {
  transition: background-position 0.3s ease-in-out;
  background-size: 100vw 1200vh;
  background-repeat: no-repeat;
  background-image: linear-gradient(145deg, #124362, #2d66a3, #210b71, #240654, #16375b, #5e0f5b, #450914);
}
.zx-dynamic-background.is-greeting {
  background-image: linear-gradient(45deg, #333, #ccc);
}
.zx-dynamic-background.is-program {
  background-image: linear-gradient(45deg, pink, skyblue);
}
.zx-dynamic-background.is-photograph {
  background-image: linear-gradient(45deg, orange, cyan);
}
.zx-dynamic-background.is-drawing {
  background-image: linear-gradient(45deg, #dc6161, #dfd92d);
}
.zx-dynamic-background.is-contact {
  background-image: linear-gradient(45deg, #77318c, #4de0e0);
}

.is-full-height {
  height: 100vh !important;
  box-sizing: border-box;
}

@media (min-width: 750px) {
  .zx-photos {
    grid-template-columns: repeat(4, 140px) !important;
    grid-template-rows: repeat(3, 120px) !important;
    column-gap: 11.2px !important;
    row-gap: 11.2px !important;
  }
  .zx-photo {
    width: 140px !important;
    padding-top: 118.5px !important;
  }

  .zx-grid {
    grid-gap: 8px !important;
    grid-template-columns: repeat(3, 180px) !important;
    grid-template-rows: repeat(4, 100px) !important;
  }
}
@media (min-width: 1024px) {
  .zx-photos {
    grid-template-columns: repeat(4, 200px) !important;
    grid-template-rows: repeat(3, 118.5px) !important;
    column-gap: 16px !important;
    row-gap: 16px !important;
  }
  .zx-photo {
    width: 200px !important;
    padding-top: 118.5px !important;
  }

  .zx-grid {
    grid-gap: 8px !important;
    grid-template-columns: repeat(3, 200px) !important;
    grid-template-rows: repeat(4, 118.5px) !important;
  }
}
@media (min-width: 1980px) {
  .zx-photos {
    grid-template-columns: repeat(4, 300px) !important;
    grid-template-rows: repeat(3, 177.7px) !important;
    column-gap: 24px !important;
    row-gap: 24px !important;
  }
  .zx-photo {
    width: 300px !important;
    padding-top: 177.7px !important;
  }

  .zx-grid {
    grid-gap: 8px !important;
    grid-template-columns: repeat(3, 300px) !important;
    grid-template-rows: repeat(4, 177.7px) !important;
  }
}