{
    "theme_color": "#e6f5ff",
    "background_color": "#2aa1d8",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "zixiao.website",
    "short_name": "zixiao.website",
    "description": "Hi there, welcome to zixiao's website",
    "icons": [
        {
            "src": "../assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}